@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

.container {
  background-color: #c5e4e7;
  min-height: 100vh;
}

.header img{
  margin-inline : auto;
  padding-top: 50px;
  padding-bottom: 40px;
}

.calculation-area {
  background-color: #fff;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  margin-inline : 32px;
} 

.inner-card {
  max-width : 600px;
  margin-inline : auto;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: grid;
  grid-template-columns: 1fr;
}

.card h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 23.7px;
  text-align: left;
  color : #5E7A7D;
  margin-bottom: 6px;
}

.input-area input{
  text-align: right;
}

.warn {
  color : #E17457;
}

.warning-area {
  display: flex;
  justify-content: space-between;
}

.card-input {
  background-color:#f3f9fa;
  border-style: none;
  height: 48px;
  width: 100%;
  margin-bottom: 32px;
}

.total-card {
  margin-inline : 24px;
}

.inner-total-card {
  background-color: #00474b;
  padding-inline : 22px; 
  padding-top: 37px;
  padding-bottom: 24px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  border-radius: 15px;
  margin-inline : auto;
  max-width: 600px;
}

.total-card h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 23.7px;
  color : #FFFFFF;
}

.total-card h6 {
  font-size: 13px;
  font-weight: 700;
  line-height: 19.25px;
  color : #7F9D9F
}

.tip-amount-area {
  display: flex;
  justify-content: space-between;
}

.total-area {
  display: flex;
  justify-content: space-between;
}

.number-area span {
  font-size: 32px;
  font-weight: 700;
  line-height: 47.39px;
  letter-spacing: -0.6666666865348816px;
  color : #26C2AE;
}

.total-card button {
  background-color: #26C2AE;
  padding: 9px 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 29.62px;
  text-align: center;
  color : #00474B;
  border-style: none;
  border-radius: 5px;
}

.total-card button:hover {
  cursor: pointer;
}

.total-card button:active {
  background-color: #9FE8DF;
}

@media (width>=1110px) {
  .calculation-area {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 920px;
    margin-inline : auto;
    margin-bottom: 0;
    gap: 48px;
  }

  .card {
    margin-top: 45px;
    padding: 0;
    margin-left: 48px;
    margin-bottom: 48px;
  }

  .card .card-input {
    width: 379px;
  } 

  .total-card {
    margin-block:auto;
    max-width: 413px;
  }
  /*end*/
}